;
; This is a configuration file detailing the databases to poll and their access details.
; Each database has its own {} clause, you can have as many as you like.
; You need both the network (firewall) and MySQL to permit access from the server where this is running.
;
; FOR GETTING STARTED, start with just one or two databases. You can later freely add or change as you like.
; Although the program will inform you of connection problem details if any, 
; it would make sense to first manually test the connection. 
;

[

{:host ""
 :port "3306"
 :schema ""
 :user ""
 :password ""}
 
{:host ""
 :port "3306"
 :schema ""
 :user ""
 :password ""}

]

;
; You may also specify any properties known to the JDBC driver, such as in the following example.
; This following example assumes the MySQL Connector/J JDBC driver is used, and uses properties known to it 
; (as defined at http://dev.mysql.com/doc/refman/5.1/en/connector-j-reference-configuration-properties.html).
;

{:host ""
 :port "3306"
 :user ""
 :schema ""
 :useSSL "true"
 :requireSSL "true"
 :profileSQL "true"}